PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://varunmahour8:varun321@cluster0.xfvjxzb.mongodb.net/chatgpt
JWT_ACCESS_SECRET=DHDYDYDTUDIOD12asss
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=AGAHSSHDHDDH121
JWT_REFRESH_EXPIREIN=15day
OPENAI_API_KEY=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
